<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bake A Cake - Mix It</title>
  <link rel="stylesheet" href="style.css"> <!-- Link to your CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Jost&family=Lexend:wght@300&display=swap" rel="stylesheet">
  <script type="mpy" src="main.py"></script>
</head>
<body id="cake-bg">
    <div id="blue-bg"> </div>
    <h2 id="cake-title">Bake A Cake - Mix It</h2>
    <img class="table" src="images/Cake-images-png/table.png">
    <div class="ingredients-container">
      <img class="ingredients dragImage" id="milk" src="images/Cake-images-png/milk.png">
      <img class="ingredients dropZone" id="bowl" src="images/Cake-images-png/bowl.png">
       <img class="ingredients dragImage" id="sugar" src="images/Cake-images-png/sugar.png">
             <img class="ingredients dragImage" id="whisk" src="images/Cake-images-png/whisk.png">
      <img class="ingredients dragImage" id="flour" src="images/Cake-images-png/flour.png">
    </div>
</body>
</html>